# v0.5
## New Features
- Major UI overhaul
- Added support for JSON-Feed and several RSS extensions
- Updated to GTK4 & libAdwaita
- Added several shortcuts for more easily opening/bookmarking/marking as read items
- Added support for many more attachment types, and add video embeds to more sites
- Added option to disable Client-Side Decorations and use a classic title bar instead
- Improved load times
## Bugfixes
- Fixed issue where the 'infinite scroll' was skipping items
- Fixed layout changes clearing search results
- Fixed subscriptions re-inserting their items if the user unsubscribed mid-update
## Project Health
- Database now creates a backup before performing schema migrations
- Feed parsing code has been extracted into a separate library, allowing it to be re-used elsewhere

# v0.4
## New Features
- Greatly improved the Grid View design
- Added experimental masonry layout to the grid view
- Added light theme support
- Redesigned the attachments UI, embedding media attachments (images/video/audio) automatically
- Added feed update error logging to the UI
- Minor visual improvements to the logo
- Other minor assorted UI improvements
- Added Alt+Up/Down and Alt+Shift+Up/Down keyboard shortcuts for feed pane navigation
- Added search function to the feed pane
- Added support for feed authors, and multi-author support for items
- Added partial support for the Dublin Core Metadata set to RSS/RDF/Atom parsers
- Added support for RDF and Atom elements present in other feed types
- Switched from OPML 1.1 to OPML 2.0
- Improved load times

## Bugfixes
- Fixed incorrect GUIDs being generated by the atom parser **Warning: breaks existing data**
- Fixed saving of item authors
- Fixed handling of relative URLs in links and images
- Fixed settings not being compiled on installation
- Fixed incorrect timestamp parsing in some feeds
- Added cooldown to feed updates to avoid spamming servers with multiple feed requests

## Project Health
- Major backend refactor, greatly simplifies supporting new feed types and extensions
- Update app id to match D-bus requirements
- Added some more unit tests
- Reorganize code, adding structure to the previously-flat source folders

# v0.3
## New Features
- Added several commandline actions
- Added support for using Firefox cookies when fetching updates
- Brand-new UI design
- Added Collections for organizing feeds
- Added multiple view types
- Added new logo
- Added support for displaying feed icons
- New settings
- OPML import/export
- Added a progress bar for updates
- Singularity automatically checks if a feed works when you add it
- Feed parsing support has improved dramatically
- Feed views work in a more understandable manner now
- Added a manpage (though it's not set to install just yet)
- Added a loading indicator when subscriptions are being loaded from the database
- Stream/Column views auto-load items as you scroll

## Bugfixes
- UI no longer locks up during updates

## Project Health
- Codebase rewrite
- Switched from make to Meson
- Added multithreading

# v0.2
## New Features
- Added attachments
- Added improved reading UI
- Added periodic feed updates
- Added app settings
- Added 'Mark all as read' button
- Added favorite items


# v0.1 (Originally v1.0 at launch)
- Initial release
