.TH Singularity 1 2023-04-09
.SH NAME
Singularity \- A GTK webfeed reader
.SH SYNOPSIS
.B singularity [-d
.I database
.B ] [-c
.I stylesheet
.B ] [options]
.SH DESCRIPTION
.B Singularity
is a reader for RSS and other web feeds.
.SH OPTIONS
.TP
.BR \-d " " \fIdatabase\-path\fR ", " \-\-database " " \fIdatabase\-path\fR
Specifies the path to a SQLite database containing the subscription data. If the database does not exist, the application will create an empty one. The default database path is \fI$XDG_DATA_HOME/singularity/feeds.db\fR
.TP
.BR \-c ", " \-\-css\-path
Specifies the path to a custom css file. This file will be appended to all the css in all item views.
.TP
.BR \-u ", " \-\-update\-feeds
Launch singularity without making a new window. Singularity will check for new items, then exit.
.TP
.BR \-s " " \fIurl\fR " " \-\-subscribe "=" \fIurl\fR
Launch singularity without making a new window. Singularity will add the feed url provided as a subscription, then exit.
.TP
.BR \-l ", " \-\-list\-feeds
Launch singularity without making a new window. Singularity will print information about every subscribed feed to the terminal, then exit.
.TP
.BR \-v ", " \-\-verbose
Display additionallog messages for debugging.
.SH KEY BINDINGS
.TP
.BR Navigation
.TP
.BR Ctrl-B
Displays your bookmarked articles
.TP
.BR Alt-Up ", " Alt-Down
Navigates the tree of subscriptions as though it were a flat list, moving up or down levels automatically. If the cursor would move past the top or bottom, it will wrap to the other side.
.TP
.BR Alt-Shift-Up ", " Alt-Shift-Down
Jumps to the previous / next collection or subscription with unread items. If the cursor would move past the top or bottom, it will wrap to the other side.

.TP
.BR Subscriptions
.TP
.BR F5
Check all subscriptions for new updates
.TP
.BR Ctrl-N
Subscribe to a new feed
.TP
.BR Ctrl-F
Search your subscriptions

.TP
.BR Layout
.TP
.BR Ctrl-1
Switch to the Timeline layout. This layout displays the full content of each article in a vertical feed that you can read through at your leisure
.TP
.BR Ctrl-2
Switch to the Newsreader layout. This layout uses 2 columns like most modern feed readers: The left column lists articles, and the right column displays the content of the selected article. Middle-clicking an article in the left column will open it in your web browser.
.TP
.BR Ctrl-3
Switch to the Gallery layout. This layout is very dense, displaying article previews in a grid (or masonry layout, if the option is enabled), focusing on displaying thumbnails rather than text. Clicking a tile displays the full content of the article, and middle-clicking it will open the article in your web browser.

.TP
.BR Reading
.TP
.BR M
Mark the selected article as read (Newsreader / Gallery layouts only)
.TP
.BR B
Add the selected article to your bookmarks (Newsreader / Gallery layouts only)
.TP
.BR Ctrl-M
Mark all visible articles as read


.TP
.BR Other
.TP
.BR F1
Opens a cheat-sheet with all of the keyboard shortcuts
.TP
.BR Ctrl-Q
Exits the program

.SH REPORTING BUGS
Bugs should be reported at the software's primary code forge, \fIhttps://codeberg.org/HuguesRoss/Singularity/issues\fR.
.PP
For questions, requests, and other communications regarding this software, you also can contact the original creator at \fIhuguesross@posteo.com\fR.

