bookmarks-empty-symbolic.svg and bookmarks-filled-symbolic.svg are derivatives of an icon from the Adwaita icon theeme, Copyright © GNOME Project <http://www.gnome.org>

These specific files are licensed under the GNU LGPL v3 license.
You can view a copy of the license here: https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text
